<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".PersonalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Personal Information"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="174dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:progress="30"
            android:progressTint="@color/yellow"
            android:layout_gravity="center" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="@color/primary_gray"
            app:cardCornerRadius="22dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="First Name"
                    android:textColorHint="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/yellow">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PI_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Last Name"
                    android:textColorHint="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/yellow">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PI_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Street Address"
                    android:textColorHint="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/yellow">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PI_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="City"
                    android:textColorHint="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/yellow">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PI_address_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:hint="ZIP/Area code"
                    android:textColorHint="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/yellow">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PI_address_zip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.hbb20.CountryCodePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="true"
                    app:ccp_showFullName="true"
                    android:layout_marginTop="12dp"
                    app:ccp_contentColor="@color/white"
                    app:ccp_textGravity="LEFT"
                    app:ccpDialog_textColor="@color/white"
                    android:background="@drawable/yellow_boder"/>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Phone Number"
                    android:textColorHint="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/yellow"
                    android:layout_marginBottom="12dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PI_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>








            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <android.widget.Button
            android:id="@+id/PI_next_btn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_ylo"
            android:text="Next Step"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>