<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_gray"
    tools:context=".Front_Scan">

    <!--    <in.round.camera.preview.RoundedFrameLayout-->
    <!--        android:id="@+id/roundFrameLayout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/frameLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <in.round.camera.preview.AutoFitTextureView-->
    <!--            android:id="@+id/texture"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp" />-->

    <!--    </in.round.camera.preview.RoundedFrameLayout>-->

    <ImageView
        android:id="@+id/imageView_back_arrow"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:onClick="arrow"
        app:layout_constraintBottom_toBottomOf="@+id/frontSide"
        app:layout_constraintEnd_toStartOf="@+id/frontSide"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frontSide"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_left_24" />

    <TextView
        android:id="@+id/frontSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Scan Front Side"
        android:textColor="@color/yellow"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idFront"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:onClick="arrow"
        app:layout_constraintBottom_toBottomOf="@+id/scannedFrontImage"
        app:layout_constraintEnd_toEndOf="@+id/scannedFrontImage"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="@+id/scannedFrontImage"
        app:layout_constraintTop_toTopOf="@+id/scannedFrontImage"
        app:srcCompat="@drawable/id_front" />

    <android.widget.Button
        android:id="@+id/imgCapture_front"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style_ylo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Scan Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontScanText"
        app:layout_constraintVertical_bias="0.493" />

    <android.widget.Button
        android:id="@+id/startScan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style_ylo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="startScan"
        android:text="Scan Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontScanText"
        app:layout_constraintVertical_bias="0.493" />

    <android.widget.Button
        android:id="@+id/imgCapture_again"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_stoke_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Scan Again"
        android:onClick="scanAgain"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontScanText"
        app:layout_constraintVertical_bias="0.493" />

    <android.widget.Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_stoke_button"
        android:onClick="next"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCapture_front" />


    <TextView
        android:id="@+id/frontScanText"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="Position your document inside the frame.Make sure that all the data is clearly visible."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontSide" />

    <com.example.nyabaapplication.AutoFitTextureView
        android:id="@+id/frontScanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scannedFrontImage"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/frontScanText"
        app:layout_constraintEnd_toEndOf="@+id/frontScanner"
        app:layout_constraintStart_toStartOf="@+id/frontScanner"
        app:layout_constraintTop_toBottomOf="@+id/frontSide"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>