<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay_rel_img"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/bg_cir_ylo">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/updateUserImg"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/main_log_img" />

    </RelativeLayout>

    <TextView
        android:id="@+id/TV_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/light_yellow"
        android:layout_marginTop="10dp"/>

    <android.widget.Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_style_ylo"
        android:text="Booking"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="normal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select day"
        android:textSize="17sp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/primary_gray"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendarView_DS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/green"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:focusableInTouchMode="false"
                    android:theme="@style/CalenderViewCustom"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

            </LinearLayout>

    </ScrollView>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Number Of Umra"
        android:textSize="17sp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"/>



    <NumberPicker
        android:id="@+id/numberpicker_main_picker"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/light_yellow"
        android:theme="@style/AppTheme.Picker"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

    </NumberPicker>


    <android.widget.Button
        android:id="@+id/book_now_btn"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style_ylo"
        android:text="Book Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"/>

</LinearLayout>