<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Forgot Password?"
                android:textColor="@color/yellow"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/forgot_password_desc"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/main_log_img" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="-35dp"
                android:background="@drawable/sample" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="@android:color/transparent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Registered Email"
                        android:textColorHint="@color/white"
                        app:startIconDrawable="@drawable/ic_baseline_mail"
                        app:startIconTint="@color/yellow"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/yellow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/forgot_Email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:passwordToggleEnabled="true"
                        android:hint="Password"
                        android:textColorHint="@color/white"
                        app:startIconDrawable="@drawable/ic_baseline_lock"
                        app:startIconTint="@color/yellow"
                        app:passwordToggleTint="@color/yellow"
                        android:visibility="invisible">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/logPass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <android.widget.Button
                android:id="@+id/pass_reset_button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_style_ylo"
                android:layout_marginTop="-20dp"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>